PORT=8003
OPENAI_API_KEY="sk-wecode_test"
OPENAI_BASE_URL="http://7.212.56.140:8000/v1"
DeepSeek-V3-0324_API_KEY="sk-wecode_test"
DeepSeek-V3-0324_BASE_URL="http://7.212.56.140:8000/v1"
Qwen3-235B-A22B-GPTQ-Int4_API_KEY="EMPTY"
Qwen3-235B-A22B-GPTQ-Int4_BASE_URL="http://localhost:8111/v1"
Qwen3-235B-A22B-Thinking-2507-FP8_API_KEY="EMPTY"
Qwen3-235B-A22B-Thinking-2507-FP8_BASE_URL="http://localhost:8111/v1"
